<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TRUST PRODUCTS</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="Css/normalize.css">
 <link rel="stylesheet" href="Css/estilos second.css">
 <link rel="icon" type="image/jpeg" href="Assets/Logo en tab/WhatsApp Image 2023-03-16 at 20.18.42 (1).jpeg">
</head>

<body>
 <div>
    <header class="hero">
        <div class="video">
            <!-- video src="Assets/videos/Motion Design For Nike Shoe (Upcoming).mp4" autoplay muted replay></video> -->
         </div>
        <div class="container">
         <nav class="nav">
          <a href="https://instagram.com/true_sneakers1?igshid=YmMyMTA2M2Y=" class="nav__items nav__items--cta"
           target="_blank">Contact us</a>
          <a href="https://www.tiktok.com/@true_sneakers?_t=8ZjqDAqNoBC&_r=1" class="nav__items nav__items--cta"
           target="_blank">TRUST</a>
           <a href="http://127.0.0.1:5500/second.html" class="nav__items nav__items--cta">More Products</a>
         </nav>
        </div>
    </header>
</div>

 <section class="projects">
  <div class="container">
   <h2 class="subtitle">Products</h2>
   <div class="projects__grid">

    <article class="projects__item">
     <img src="Assets/Assets 2/mcquin.jpg" class="project__item">
     <div class="projects__hover">
      <h2 class="projects__title">More products</h2>
      <a class="far fa-file-alt projects__icon" href="https://articulo.mercadolibre.com.mx/MLM-1333003751-tenis-nino-luces-led-rojo-disney-2712-cars-rayo-mcqueen-gnv-_JM" target=_blank></a>
     </div>
    </article>

    <article class="projects__item">
     <img src="Assets/Assets 2/skechers.webp" class="project__img">
     <div class="projects__hover">
      <h2 class="projects__title">More products</h2>
      <i class="fa-solid fa-files"></i>
      <a class="far fa-file-alt projects__icon" href="https://pappos.mx/products/tenis-skechers-azul-para-nino-ske872" target="_blank"></a>
     </div>
    </article>

    <article class="projects__item">
     <img src="Assets/Assets 2/new balance color blancos.webp" class="project__img">
     <div class="projects__hover">
      <h2 class="projects__title">More products</h2>
      <a class="far fa-file-alt projects__icon" href="https://www.newbalancemexico.com/550/BBW550DB.html" target="_blank"></a>
     </div>
    </article>

    <article class="projects__item">
     <img src="Assets/Assets 2/fear of god nike.jpg" class="project__img">
     <div class="projects__hover">
      <h2 class="projects__title">More products</h2>
      <a class="far fa-file-alt projects__icon" href="https://www.sneakerfreaker.com/releases/heres-how-people-are-styling-fear-of-gods-nike-collection" target="_blank"></a>
     </div>
    </article>

    <article class="projects__item">
     <img src="Assets/Assets 2/AXEL ARIGATO shoe.png" class="project__img">
     <div class="projects__hover">
      <h2 class="projects__title">More products</h2>
      <a class="far fa-file-alt projects__icon" href="https://axelarigato.com/men/footwear/marathon/marathon-r-tic-f0159016" target="_blank"></a>
     </div>
    </article>
   </div>
  </div>
 </section>

 <div class="ancho__carrusel">
  <section div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
     aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
     aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
     aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
     aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
     aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
     aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
     aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
     aria-label="Slide 8"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
     aria-label="Slide 9"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
     aria-label="Slide 10"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"
     aria-label="Slide 11"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11"
     aria-label="Slide 12"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12"
     aria-label="Slide 13"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13"
     aria-label="Slide 14"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14"
     aria-label="Slide 15"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15"
     aria-label="Slide 16"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16"
     aria-label="Slide 17"></button>
   </div>

   <div class="carousel-inner">
    <div class="carousel-item active">
     <img class="carousel__img" src="Assets/jordan blanco negro modelaje.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Jordan naranjas.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Jordan azul verde.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/yezzy negros chanclas.jpg" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/adidas puente.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/yezzy.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/adidas-ultraboost-light.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/balenciaga blancos mujer grande.jpg" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/off white.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/balenciaga crocs.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/balenciaga hombre blancos verde.jpg" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/balenciaga rotos.webp" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/el bicho con los mcqueen.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/gucci.jpg" class="d-block w-100" alt="idk">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/Gucci verdes grandes.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/air force high.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
     <img class="carousel__img" src="Assets/Adidas/balenciaga clasicos.jpeg" class="d-block w-100" alt="">
    </div>
   </div>

   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
   </button>
 </div>

 <section class="testimony container">
  <h2 class="subtitle">About us</h2>

  <div class="testimony__grid">
   <article class="testimony__item">
    <div class="testimony__person">
     <img src="Assets/Assets 2/jordy enp.jpg" class="testimony__img">
     <div class="testimony__text">
  
      <h3 class="testimony__name">Mateo Alvarez</h3>
      <p class="testimony__verification">Client</p>
<!--https://www.youtube.com/watch?v=yS-ulB3bUac-->
     </div>
    </div>
    <p class="testimony__review">"Awesome service, and proffesionalism"</p>
   </article>

   <article class="testimony__item">
    <div class="testimony__person">
     <img src="Assets/Assets 2/bruce.jpg" class="testimony__img" referrerpolicy="https://www.newbalancemexico.com/550/BBW550DB.html">
     <div class="testimony__text">
      <h3 class="testimony__name">Emilio Montoya</h3>
      <p class="testimony__verification">Client</p>
<!--https://www.shutterstock.com/es/image-photo/portrait-happy-mid-adult-man-sitting-1812937819-->
     </div>
    </div>
    <p class="testimony__review">"The quality of the the shoes are just amazing, and also the service they gave its incredible I frimly sostain that TRUST are the best sneaker sellers"</p>
   </article>

  </div>

 </section>

 </section>
 </div>
 </main>

 <footer class="footer">
  <div class="container footer__grid">
   <nav class="nav nav--footer">
    <a class="nav__items nav__items--footer" href="http://www.colegioaltamira.edu.mx/" target="_blank">Projects</a>
    <a class="nav__items nav__items--footer" href="">TRUST sneaker</a>
    <a class="nav__items nav__items--footer" href="https://calonsoram.github.io/TRUST.github.io/ #carlos rosado">Carlos Rosado</a>
    <a class="nav__items nav__items--footer" href="https://calonsoram.github.io/TRUST.github.io/second.html">More products</a>
   </nav>

   <section class="footer__contact">
    <h3 class="footer__title">Contact us</h3>
    <div class="footer__icons">

     <span class="footer__container-icons">
      <a class="fab fa-brands fa-tiktok footer__icon" href="https://www.tiktok.com/@true_sneakers?_t=8ZjqDAqNoBC&_r=1"
       target="_blank"></a>
     </span>

     <span class="footer__container-icons">
      <a class="fab fa-brands fa-instagram footer__icon"
       href="https://www.instagram.com/true_sneakers1/?igshid=YmMyMTA2M2Y%3D" target="_blank"></a>
     </span>

    </div>
   </section>

  </div>

 </footer>

 <script src="https://kit.fontawesome.com/6dee6cd44d.js" crossorigin="anonymous"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 
  <script src="..\Kalid projecto 2 nice\carrusel.js"></script>
</body>

</html>
